<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №1 Хомяков</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
		<a href="index.html"><img class="graficlogo" src="img/Без названия.png" alt="logo"></a>
	</div>
	<nav>
		<div class="topnav" id="myTopnav">
		<a href="index.html">HOME</a>
		<a href="project.html">PROJECT</a>
		<a href="contact.html">CONTACT</a>
		<a href="about.html">ABOUT</a>
		</div>
	</nav>
	</header>
	<main>
		<h1>Learning HTML5 CSS3</h1>
	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, nesciunt voluptate sed quasi illum, cupiditate veritatis alias a quaerat, sequi reprehenderit est eveniet laudantium beatae voluptates. Ipsa repellendus inventore harum, voluptas neque enim, ipsam, eveniet nemo possimus voluptatum asperiores. Maxime magni ab in qui at. Earum obcaecati odio unde, modi veritatis maxime, minus quis labore aperiam nam ad fugit facere accusantium esse aliquam. Incidunt tempora sed laborum qui ad eum et, excepturi molestias ab quisquam sequi est praesentium nulla numquam voluptate ex iusto libero. Facilis magni molestiae accusantium autem sit quod doloremque, sint quaerat. Obcaecati repellat vero voluptatem quisquam totam.</p>
	<ul>
		<li>Lorem ipsum dolor sit amet</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor.</li>
	</ul>
	<div class="wrap">
  <div class="cube">
    <div class="front">
      Front side
    </div>
    <div class="back">
      Back side
    </div>
    <div class="top">
      Top side
    </div>
    <div class="bottom">
      Bottom side
    </div>
    <div class="left">
      Left side
    </div>
    <div class="right">
      Right side
    </div>
  </div>
</div>
<div><a href="https://html-online.com/articles/css3-cube/" class="name-cube"><h2>3D Cube HTML5 CSS3</h2></a></div>
	<div class="photo">
		<img src="img/canvas.jpg" alt="" class="wp-100">
	</div>
	</main>
	<footer>
		<div class="footer">
			<div class="logo-footer">
				<a href="index.html"><img src="img/Без названия.png" alt="" class="logo-down"></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web developer 2018. igorkh_</p>
		</div>
	</footer>
	<script src="js.js"></script>
</body>
</html>